{
    "metadata": {
        "title": "Udaysinh's Portfolio Blog",
        "url": "https://udaysinh.netlify.app/",
        "description": "A portfolio blog showcasing projects, tutorials, and insights on software development, AI, and more."
    }
}